<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Task</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section class="card-section">
        <h2>Shovandondi Royal Club <br>(We are the soldier of this club)</h2>
        <h3>Meet Our Team Members</h3>
        <div class="card-container">
            <div class="card">
                <img src="Images/Fahim-3.jpg" alt="">
                <h3>Name:Akter Hossen Fahim</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Fave.jpg" alt="">
                <h3>Name:Jihadul Islam Fave</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Hasan.jpg" alt="">
                <h3>Name:Robiul Hasan Shuvo</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Meshkat.jpg" alt="">
                <h3>Name:Nurul Irfan Meshkat</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Sakib.jpg" alt="">
                <h3>Name:Mofajjel Hossen Sakib</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Shanto.jpg" alt="">
                <h3>Name:Ashraful Islam Shanto</h3>
                <h3>Playing Position:</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Shojib.jpg" alt="">
                <h3>Name:Riajul Hossen Shojib</h3>
                <h3>Playing Position</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Rakib.jpg" alt="">
                <h3>Name:Moahmmed Rakib</h3>
                <h3>Playing Position</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="Images/Chahim.jpg" alt="">
                <h3>Name:Ahmed Hossen Chahim</h3>
                <h3>Playing Position</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Name:</h3>
                <h3>Playing Position</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Name:</h3>
                <h3>Playing Position</h3>
                <p>He is a very talented player in our team.he always helped his team to win the match.he always practices to improve his skills.</p>
                <button>Click here <br>for more himself</button>
            </div>
        </div>
    </section>
</body>
</html>